<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>

<body>
    <div id="container">

        <div id="first">
            <h1>welcome to beatles</h1>
            <div class="first_1">
                <i class="fa-brands fa-facebook-f" id="one"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-pinterest-p"></i>
                <i class="fa-brands fa-behance"></i>
            </div>
        </div>

        <div id="second">

            <nav>
                <div class="second_1"></div>
                <div class="second_2">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">gallery</a></li>
                        <li><a href="#">testimonal</a></li>
                        <li><a href="#">blogs</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </div>
            </nav>

        </div>


        <div id="third">
            <h3>hi! we are</h3>
            <h1>creative designer</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt aspernatur eius est accusantium
                impedit minima, veritatis fugit tempore numquam placeat.</p>
            <button class="hire">hire us</button>
            <button class="cont">contact</button>
        </div>

        <div id="four">
            <div class="about">
                <h2>about us</h2>
            </div>
            <div class="fle">
                <div class="four_1"></div>
                <div class="four_2">
                    <p class="upper">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi voluptatem earum
                        harum totam
                        deserunt blanditiis, exercitationem reprehenderit quasi dolores iusto.</p>
                    <br>
                    <p class="down"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quas tenetur harum
                        sapiente eaque
                        numquam placeat minus saepe nulla animi odit laudantium enim quis molestiae perferendis sunt,
                        porro optio fugit</p>
                </div>
            </div>
        </div>

        <div id="five">

            <div class="about_1">
                <h2>our services</h2>
            </div>

            <div class="outer">

                <div class="one">
                    <h2>graphic design</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati culpa voluptas minus, quos
                        impedit doloribus?</p>
                    <div class="one_1"> </div>
                </div>

                <div class="one">
                    <h2>graphic design</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati culpa voluptas minus, quos
                        impedit doloribus?</p>
                    <div class="one_2"> </div>
                </div>

                <div class="one">
                    <h2>graphic design</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati culpa voluptas minus, quos
                        impedit doloribus?</p>
                    <div class="one_3"> </div>
                </div>

            </div>

        </div>


        <div id="six">
            <div class="port">
                <h2>our portfolio</h2>
            </div>

            <div class="six_1">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
                <div class="four"></div>
                <div class="five"></div>
                <div class="six"></div>
                <div class="seven"></div>
                <div class="eight"></div>
            </div>

        </div>


        <div id="seven">
            <div class="team">
                <h2>our team</h2>
            </div>

            <div class="picture">
                <div class="one hh"></div>
                <div class="two hh"></div>
                <div class="three hh">
                    <div class="back">
                        <div class="three_1">
                            <i class="fa-brands fa-facebook-f"></i>
                        </div>
                        <div class="three_2">
                            <i class="fa-brands fa-linkedin"></i>
                        </div>
                        <div class="three_3">
                            <i class="fa-brands fa-linkedin"></i>
                        </div>
                        <div class="three_4">
                            <i class="fa-brands fa-twitter"></i>
                        </div>
                    </div>

                </div>

                <div class="four hh"></div>

            </div>

            <div class="description">
                <div class="des_1">
                    <h2>sajal</h2>
                    <p>web designer</p>
                </div>

                <div class="des_2">
                    <h2>serena</h2>
                    <p>web designer</p>
                </div>

                <div class="des_3">
                    <h2>lia goti</h2>
                    <p>web designer</p>
                </div>

                <div class="des_4">
                    <h2>lana rhoades</h2>
                    <p>web designer</p>
                </div>
            </div>


        </div>



        <div id="eight">
            <div class="test">
                <h2>testimonal</h2>
            </div>

            <div class="eight_1">
                <div class="eight_2"></div>
                <div class="eight_3"></div>
            </div>

            <div class="star">

                <div class="eight_4">


                    <h2>lia goti</h2>
                    <span>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                    </span>

                    <h5>chairman</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores nulla nobis ipsam ex?
                        Voluptatibus, tenetur? Quia, consequatur molestiae. Dolore assumenda neque facilis, sequi
                        corporis
                        distinctio.</p>

                    <div class="eight_5"></div>
                </div>


                <div class="eight_6">
                    <h2>lana rhoades</h2>
                    <span>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                    </span>

                    <h5>chairman</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores nulla nobis ipsam ex?
                        Voluptatibus, tenetur? Quia, consequatur molestiae. Dolore assumenda neque facilis, sequi
                        corporis
                        distinctio.</p>

                    <div class="eight_7"></div>
                </div>
            </div>


        </div>


        <div id="nine">
            <div class="new">
                <div class="nine_1"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam distinctio voluptas aliquid ipsa.
                    Reiciendis, non!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, neque.</p>
            </div>


            <div class="nine_2">
                <h2>contact us</h2>
                <div class="number">
                    <i class="fa-solid fa-phone"></i>
                    <div class="number_1">
                        <p>+334 12456789</p>
                        <p>+334 12456789</p>
                    </div>
                </div>
                <div class="mail">
                    <div class="try">
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div class="mail_1">
                        <p>bestinfo@gmail.com</p>
                        <p>infobestinfo@gmail.com</p>
                    </div>
                </div>

                <div class="web">
                    <div class="web_1">
                        <i class="fa-solid fa-earth-americas"></i>
                    </div>
                    <div class="web_2">
                        <a href="#">www.bestinfo.com</a>
                        <a href="#">www.lanarhoades.com</a>
                    </div>
                </div>
            </div>



            <div class="nine_3">
                <h2>important link</h2>
                <div class="inner">
                    <div class="inner_1">
                        <a href="">Home</a>
                        <a href="">about us</a>
                        <a style="color: rgb(55, 126, 207);" href="">portfolio</a>
                        <a href="">blog</a>
                        <a href="">our team</a>
                    </div>
                    <div class="inner_2">
                        <a href="">pricing</a>
                        <a href="">blog</a>
                        <a href="">feedback</a>
                    </div>
                </div>
            </div>


            <div class="nine_4">
                <h2>flickr photos</h2>
                <div class="nine_5">
                <div class="one tt"></div>
                <div class="two tt"></div>
                <div class="three tt"></div>
                <div class="four tt"></div>
                <div class="five tt"></div>
                <div class="six tt"></div>
                </div>

            </div>

        </div>


        <div id="ten">
            <p> copyright &copy; 2017. all rights reserved by <span>BEATLS</span></p>
        </div>

















    </div>

</body>

</html>